<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="16" Column="16" />
      <File FileName="Assets\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\retry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\BorrowUpdateLoadnxtLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\WalkJumpFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>